# DatabaseAPI

./: pom.xml
src/main/java/de/deroq/database/models/: DatabaseService.java  DatabaseServiceBuilder.java  DatabaseServiceType.java
src/main/java/de/deroq/database/services/cassandra/: CassandraDatabaseService.java  CassandraDatabaseServiceMethods.java
src/main/java/de/deroq/database/services/mongo/: MongoDatabaseService.java  MongoDatabaseServiceMethods.java
